{
  "version": 2,
  "builds": [
    {
      "src": "Backend/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "billing-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "billing-frontend/$1"
    }
  ]
}
